<!DOCTYPE html>
<html>
<head>
	<title>Maxsip Telecom LLC</title>
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			max-width: 1200px;
			margin: 0 auto;
			margin-left: 170px; /* added margin-left */
		}

		.container img {
			max-width: 400px;
			height: auto;
			margin-right: 100px;
		}

		.container p {
			font-size: 18px;
			line-height: 1.5;
			text-align: left;
			flex: 1;
		}

		nav {
			background-color: #333;
			width: 150px;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			color: #fff;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			height: 100%;
		}

		li {
			margin: 0;
			border-bottom: 1px solid #555;
		}

		a {
			display: block;
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			line-height: 50px;
			padding: 0 10px;
			border-radius: 5px;
		}

		a:hover {
			background-color: green;
		}

		header {
			margin-left: 150px;
			background-color: #f2f2f2;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
		}

		main {
			margin-left: 180px;
			padding: 20px;
		}

		.join-us {
  position: absolute;
  top: 50%;
  right: 50px;
  transform: translateY(-50%);
}

.join-us img {
  width: 1500px;
  height: auto;
}


	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Free Internet and Free Tablet</a></li>
    			<li><a href="whatisacp.html">What is ACP?</a></li>
    			<li><a href="maxsipauthorizedadvisor.html">Maxsip Authorized Advisor</a></li>
    			<li><a href="helpspreadtheword.html">Help Spread the Word</a></li>
		</ul>
	</nav>
	<div class="container">
		<img src="JOIN US.jpg" width="800" height="600" alt="Join Us" class="join-us">
		 
